RotationInterpolator/MainWindow.xaml

<Window x:Class="MotionInterpolation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotionInterpolation"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="RotationInterpolator" Height="670" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="0">
            <Border BorderBrush="Black" BorderThickness="2">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Button Name="PlayButton" Margin="5" Content="Start" Width="90" Height="30" Click="PlayButton_Click"></Button>
                            <Button Name="PauseButton" Margin="5" Content="Pause" Width="90" Height="30" Click="PauseButton_Click"></Button>
                            <Button Name="ResetButton" Margin="5" Content="Reset" Width="90" Height="30" Click="ResetButton_Click"></Button>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Animation Time in (ms)"></Label>
                                <TextBox Name="AnimationTimeBox" Text="{Binding Path=AnimationTime, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="20,0,20,10" HorizontalAlignment="Left"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Interpolation Type"></Label>
                                <ComboBox HorizontalAlignment="Left" Width="120">
                                    <ComboBoxItem IsSelected="{Binding Path=LERPActivated}">LERP</ComboBoxItem>
                                    <ComboBoxItem IsSelected="{Binding Path=SLERPActivated}">SLERP</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Frames Count" ></Label>
                                <TextBox Name="FramesCountBox" Text="{Binding Path=FramesCount}" Width="50" Margin="20,0,20,10" HorizontalAlignment="Left"></TextBox>
                            </StackPanel>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Content="Display frames" IsChecked="{Binding Path=FramesDisplayed}" Unchecked="OnAllFramesHidden" Checked="OnAllFramesDisplayed" ></CheckBox>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <Label HorizontalAlignment="Center" Content="Initial configuration" Margin="5"></Label>
                            <StackPanel Orientation="Horizontal">

                                <StackPanel>
                                    <Label Content="Position" HorizontalAlignment="Center" ></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="X" ></Label>
                                        <TextBox Name="StartXBox" Text="{Binding Path=StartPositionX}" Width="50" Margin="10,0,5,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Y" ></Label>
                                        <TextBox Name="StartPositionYBox" Text="{Binding Path=StartPositionZ}" Width="50" Margin="10,0,5,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Z" ></Label>
                                        <TextBox Name="StartPositionZBox" Text="{Binding Path=StartPositionY}" Width="50" Margin="10,0,5,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel>
                                    <Label  Content="Euler" HorizontalAlignment="Center" ></Label>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column ="0" Grid.Row ="0"  Content="Roll" ></Label>
                                        <TextBox  Grid.Column ="1" Grid.Row ="0"  Name="StartAngleRBox" Text="{Binding Path=StartAngleR}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                        <Label Grid.Column ="0" Grid.Row ="1" Content="Yaw" ></Label>
                                        <TextBox Grid.Column ="1" Grid.Row ="1" Name="StartAnglePBox" Text="{Binding Path=StartAngleY}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                        <Label Grid.Column ="0" Grid.Row ="2" Content="Pitch" ></Label>
                                        <TextBox Grid.Column ="1" Grid.Row ="2" Name="StartAngleYBox" Text="{Binding Path=StartAngleP}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                   </Grid>
                                </StackPanel>

                                <StackPanel>
                                    <Label  Content="Quaternion" HorizontalAlignment="Center" ></Label>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column ="0" Grid.Row ="0"  Content="X" ></Label>
                                        <TextBox  Grid.Column ="1" Grid.Row ="0"  Name="StartQuaternionXBox" Text="{Binding Path=StartQuaternionX}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                        <Label Grid.Column ="0" Grid.Row ="1" Content="Y" ></Label>
                                        <TextBox Grid.Column ="1" Grid.Row ="1" Name="StartQuaternionYBox" Text="{Binding Path=StartQuaternionY}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                        <Label Grid.Column ="0" Grid.Row ="2" Content="Z" ></Label>
                                        <TextBox Grid.Column ="1" Grid.Row ="2" Name="StartQuaternionZBox" Text="{Binding Path=StartQuaternionZ}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                        <Label Grid.Column ="0" Grid.Row ="3" Content="W" ></Label>
                                        <TextBox Grid.Column ="1" Grid.Row ="3" Name="StartQuaternionWBox" Text="{Binding Path=StartQuaternionW}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0, 5, 0, 5"  Orientation="Horizontal">
                                <Button Name="StartApplyChangesButton" Content="Euler -> Quaternion" Margin="5,0,5,0" Width="140" Height="30" Click="RefreshEulerToQuaternion"></Button>
                                <Button Name="StartApplyChanges1Button" Content="Quaternion -> Euler" Margin="0,0,5,0" Width="140" Height="30" Click="RefreshQuaternionToEuler"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <Label HorizontalAlignment="Center" Content="End configuration" Margin="5"></Label>
                            <StackPanel Orientation="Horizontal">

                                <StackPanel>
                                    <Label Content="Position" HorizontalAlignment="Center" ></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="X" ></Label>
                                        <TextBox Name="EndPositionXBox" Text="{Binding Path=EndPositionX}" Width="50" Margin="10,0,5,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Y" ></Label>
                                        <TextBox Name="EndPositionYBox" Text="{Binding Path=EndPositionZ}" Width="50" Margin="10,0,5,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Z" ></Label>
                                        <TextBox Name="EndPositionZBox" Text="{Binding Path=EndPositionY}" Width="50" Margin="10,0,5,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel>
                                    <Label  Content="Euler" HorizontalAlignment="Center" ></Label>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column ="0" Grid.Row ="0"  Content="Roll" ></Label>
                                        <TextBox  Grid.Column ="1" Grid.Row ="0"  Name="EndAngleRBox" Text="{Binding Path=EndAngleR}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                        <Label Grid.Column ="0" Grid.Row ="1" Content="Yaw" ></Label>
                                        <TextBox Grid.Column ="1" Grid.Row ="1" Name="EndAnglePBox" Text="{Binding Path=EndAngleY}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                        <Label Grid.Column ="0" Grid.Row ="2" Content="Pitch" ></Label>
                                        <TextBox Grid.Column ="1" Grid.Row ="2" Name="EndAngleYBox" Text="{Binding Path=EndAngleP}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                    </Grid>
                                </StackPanel>

                                <StackPanel>
                                    <Label  Content="Quaternion" HorizontalAlignment="Center" ></Label>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column ="0" Grid.Row ="0"  Content="X" ></Label>
                                        <TextBox  Grid.Column ="1" Grid.Row ="0"  Name="EndQuaternionXBox" Text="{Binding Path=EndQuaternionX}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                        <Label Grid.Column ="0" Grid.Row ="1" Content="Y" ></Label>
                                        <TextBox Grid.Column ="1" Grid.Row ="1" Name="EndQuaternionYBox" Text="{Binding Path=EndQuaternionY}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                        <Label Grid.Column ="0" Grid.Row ="2" Content="Z" ></Label>
                                        <TextBox Grid.Column ="1" Grid.Row ="2" Name="EndQuaternionZBox" Text="{Binding Path=EndQuaternionZ}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                        <Label Grid.Column ="0" Grid.Row ="3" Content="W" ></Label>
                                        <TextBox Grid.Column ="1" Grid.Row ="3" Name="EndQuaternionWBox" Text="{Binding Path=EndQuaternionW}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0, 5, 0, 5"  Orientation="Horizontal">
                                <Button Name="EndApplyChangesButton" Content="Euler -> Quaternion" Margin="5,0,5,0" Width="140" Height="30" Click="RefreshEulerToQuaternion"></Button>
                                <Button Name="EndApplyChanges1Button" Content="Quaternion -> Euler" Margin="0,0,5,0" Width="140" Height="30" Click="RefreshQuaternionToEuler"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <h:HelixViewport3D Grid.Column ="0" Name="HelixViewportLeft" BorderBrush="Black" BorderThickness="2" Camera="{h:PerspectiveCamera 5,-20,7.5}">
                    <h:DefaultLights/>
                    <h:CubeVisual3D x:Name="FrameStartEuler" Visible="False"/>
                    <h:CombinedManipulator x:Name="FrameStartEulerManipulator" TargetTransform="{Binding Transform, ElementName=FrameStartEuler}"/>
                    <h:CubeVisual3D x:Name="FrameEndEuler" Visible="False"/>
                    <h:CombinedManipulator x:Name="FrameEndEulerManipulator" TargetTransform="{Binding Transform, ElementName=FrameEndEuler}"/>
                </h:HelixViewport3D>
            <h:HelixViewport3D Grid.Column ="1" Name="HelixViewportRight" BorderBrush="Black" BorderThickness="2" Camera="{h:PerspectiveCamera 5,-20,7.5}">
                <h:DefaultLights/>
                <h:CubeVisual3D x:Name="FrameStartQuaternion" Visible="False"/>
                <h:CombinedManipulator x:Name="FrameStartQuaternionManipulator" TargetTransform="{Binding Transform, ElementName=FrameStartQuaternion}"/>
                <h:CubeVisual3D x:Name="FrameEndQuaternion" Visible="False"/>
                <h:CombinedManipulator x:Name="FrameEndQuaternionManipulator" TargetTransform="{Binding Transform, ElementName=FrameEndQuaternion}"/>
            </h:HelixViewport3D>
            <Button x:Name="LoadConfigurationForQuaternionsButton" Content="Apply Changes" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="30" Click="ApplyConfigurationFromEulerAnglesSceneButton_Click"/>
            <Button x:Name="LoadConfigurationForEulerButton" Content="Apply Changes" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="30" Click="ApplyConfigurationFromQuaternionSceneButton_Click"/>
        </Grid>
    </Grid>
</Window>                        
